Algoritmo tabla_multiplicar
	Escribir "¿De qué número quieres saber la tabla de multiplicar?"
	Leer numero1
	Escribir numero1 " x  1 = " numero1*1
	Escribir numero1 " x  2 = " numero1*2
	Escribir numero1 " x  3 = " numero1*3
	Escribir numero1 " x  4 = " numero1*4
	Escribir numero1 " x  5 = " numero1*5
	Escribir numero1 " x  6 = " numero1*6
	Escribir numero1 " x  7 = " numero1*7
	Escribir numero1 " x  8 = " numero1*8
	Escribir numero1 " x  9 = " numero1*9
	Escribir numero1 " x  10 = " numero1*10
	
FinAlgoritmo
